OMDB_API_KEY= "" # Set your own API key retrieved from OMDB
OMDB_BASE_URL=http://www.omdbapi.com/
DATABASE_URL=""  # Set db url as postgresql://<firstname>.<lastname>:<password>34.38.7.50:5432/postgres
NEXT_PUBLIC_USERNAME=""  # Set username as <firstname>.<lastname> 
NEXT_PUBLIC_APP_URL="http://localhost:3000"

